cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28dcf79cc783aade0c50ab84a39aef7e99d2c72bae0dd61474f38afe55b7958d

name:                coloured-petri-nets
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers,
    haskell-src-meta,
    multiset,
    parsec,
    random,
    template-haskell
  if impl(ghc >= 8.10.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.10
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.8
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    other-modules:
      Internal.RuleQuotes
    hs-source-dirs:
      src-ghc-8.6
  hs-source-dirs:
    src
  exposed-modules:
    Chromar
  other-modules:
    Chromar.Core
    Chromar.Fluent
    Chromar.Info
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar.Multiset
    Chromar.Observables
    Chromar.Quotes
    Chromar.RuleParser
    Chromar.RuleQuotes
    Paths_coloured_petri_nets
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  default-language: Haskell2010

test-suite gdiff
  type: exitcode-stdio-1.0
  main-is: gdiff.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite germ
  type: exitcode-stdio-1.0
  main-is: germ.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Germ
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random,
    text
  default-language: Haskell2010

test-suite market
  type: exitcode-stdio-1.0
  main-is: Market.hs
  hs-source-dirs:
    models/market
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random
  default-language: Haskell2010

test-suite plant
  type: exitcode-stdio-1.0
  main-is: plant.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite simple
  type: exitcode-stdio-1.0
  main-is: simple.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite utils
  type: exitcode-stdio-1.0
  main-is: utils.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Utils
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  ghc-options: -Wall -Werror -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random,
    text
  default-language: Haskell2010
