cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a450fc8da92a363832d35056fb1303e5733d1984f2e988f8c592ac01b4f640b8

name:                coloured-petri-nets
version:             0.1.0.0
synopsis:            none
homepage:            none
author:              none
maintainer:          none
build-type:          Simple

library
  build-depends:
    base,
    containers,
    haskell-src-meta,
    multiset,
    parsec,
    random,
    template-haskell
  hs-source-dirs:
    src
  exposed-modules:
    Chromar.Core
    Chromar.RuleQuotes
    Chromar.Fluent
    Chromar.Observables
    Chromar.Multiset
    Chromar.MAttrs
    Chromar.MRuleParser
    Chromar
  other-modules:
    Chromar.RuleParser
    Paths_coloured_petri_nets
  other-extensions: BangPatterns
  default-language: Haskell2010

test-suite gdiff
  type: exitcode-stdio-1.0
  main-is: gdiff.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite germ
  type: exitcode-stdio-1.0
  main-is: germ.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Germ
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random,
    text
  default-language: Haskell2010

test-suite market
  type: exitcode-stdio-1.0
  main-is: Market.hs
  hs-source-dirs:
    models/market
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random
  default-language: Haskell2010

test-suite plant
  type: exitcode-stdio-1.0
  main-is: plant.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite simple
  type: exitcode-stdio-1.0
  main-is: simple.hs
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers
  default-language: Haskell2010

test-suite utils
  type: exitcode-stdio-1.0
  main-is: utils.hs
  other-modules:
    SeedsModel.Env
    SeedsModel.Utils
  hs-source-dirs:
    models
  other-extensions: BangPatterns
  build-depends:
    base,
    coloured-petri-nets,
    containers,
    normaldistribution,
    random,
    text
  default-language: Haskell2010
